{
  "name": "graphql-workshop-rest-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json",
    "dev": "npm run start -- --port 8101",
    "gen": "nodemon -e js generate-db.js"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "nodemon": "^2.0.15"
  }
}
